# -*- coding: utf-8 -*-

DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'secret'             # Or path to database file if using sqlite3.
DATABASE_USER = 'secret'             # Not used with sqlite3.
DATABASE_PASSWORD = 'secret'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'secret'

PROJECT_ROOT = '/home/code/cronos/'
MEDIA_ROOT = PROJECT_ROOT + 'media/'
MEDIA_URL = '/media/'
ADMIN_MEDIA_PREFIX = '/admin_media/'

# ECLASS
ECLASS_USER = 'secret'
ECLASS_PASSWORD = 'secret'

# Blowfish key, used by encryptPassword and decryptPassword functions in cronso.teilar.login module
BLOWFISH_KEY = 'secret'

# LDAP
BIND_USER = 'uid=secret,dc=teilar,dc=gr'
BIND_PASSWORD = 'secret'

# used to send mails by sendmail
EMAIL_HOST_USER = 'root'

# recaptcha
RECAPTCHA_PUB_KEY = 'secret'
RECAPTCHA_PRIVATE_KEY = 'secret'
