# -*- coding: utf-8 -*-

# Sample configuration file for cronos.teilar.gr website
# Rename it to local_settings.py and change accordingly the vars

# The listed admins will receive mail notifications
ADMINS = (
    ('Cronos development team', 'user@localhost')
)

# DEBUG Options: Select "True" for development use, "False" for production use
DEBUG = False
TEMPLATE_DEBUG = DEBUG

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'cronos',                      # Or path to database file if using sqlite3.
        'USER': 'cronos',                      # Not used with sqlite3.
        'PASSWORD': 'cronos',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

# Secret key, used by Django to create hashes, and by the functions
# encrypt_password/decrypt_pasword n cronos.accounts.encryption module,
# to encrypt/decrypt blowfish passwords.
# Make this unique, and don't share it with anybody.
SECRET_KEY = 'secret'

# Variables regarding e-mail sending (host, credentials) go here
# EMAIL_HOST = 'localhost'
# SERVER_EMAIL = 'cronos@teilar.gr'
