attributetype ( 2.51.20100504.20100608.32.1 NAME 'registrationNumber'
	DESC 'Registration Number'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{8}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.2 NAME 'dionysosUsername'
	DESC 'Username of dionysos.teilar.gr'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{15}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.3 NAME 'dionysosPassword'
	DESC 'Password of dionysos.teilar.gr'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.4 NAME 'semester'
	DESC 'students semester'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{2}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.5 NAME 'introductionYear'
	DESC 'students year of introduction'
	EQUALITY caseIgnoreMatch 
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.6 NAME 'teilarEmail'
	DESC 'students email'
	EQUALITY caseIgnoreMatch 
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{50}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.7 NAME 'declaration'
	DESC 'dionysos.teilar.gr declaration'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{100} )

attributetype ( 2.51.20100504.20100608.32.8 NAME 'eclassUsername'
	DESC 'openclass.teilar.gr username'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.9 NAME 'eclassPassword'
	DESC 'openclass.teilar.gr password'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.10 NAME 'eclassLessons'
	DESC 'openclass.teilar.gr registered lessons'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{2048} )

attributetype ( 2.51.20100504.20100608.32.11 NAME 'webmailUsername'
	DESC 'myweb.teilar.gr username'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.12 NAME 'webmailPassword'
	DESC 'myweb.teilar.gr password'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{30}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.13 NAME 'school'
	DESC 'school'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5}
	SINGLE-VALUE )

attributetype ( 2.51.20100504.20100608.32.14 NAME 'teacherAnnouncements'
	DESC 'teacher Announcements pids'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5} )

attributetype ( 2.51.20100504.20100608.32.15 NAME 'otherAnnouncements'
	DESC 'other Announcements ids'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5} )

attributetype ( 2.51.20100504.20100608.32.16 NAME 'givenName'
	DESC 'first name'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{5} 
	SINGLE-VALUE )

objectclass ( 2.51.20100504.20100608.33.1 NAME 'teilarStudent'
	DESC 'Credentials of a Student of Tei Larissas'
	AUXILIARY
	MUST ( givenName $ registrationNumber $ dionysosUsername $ dionysosPassword $ semester $ introductionYear $ school )
	MAY ( email $ declaration $ eclassUsername $ eclassPassword $ eclassLessons $ webmailUsername $ webmailPassword $ teacherAnnouncements $ otherAnnouncements ) )
