destination cronos_info { file("/var/log/cronos/info.log"); };
destination cronos_warning { file("/var/log/cronos/warning.log"); };
destination cronos_error { file("/var/log/cronos/error.log"); };
destination cronos_critical { file("/var/log/cronos/critical.log"); };

destination cronos-dev_info { file("/var/log/cronos-dev_info.log"); };
destination cronos-dev_warning { file("/var/log/cronos-dev_warning.log"); };
destination cronos-dev_error { file("/var/log/cronos-dev_error.log"); };
destination cronos-dev_critical { file("/var/log/cronos-dev_critical.log"); };

# Exclude cronos logs from /var/log/messages
filter f_messages { level(info..warn)
    and not facility(auth, authpriv, mail, news);
    and not program("cronos");
    and not program("cronos-dev"); };

# Exclude cronos logs from /var/log/debug
filter f_debug { not facility(auth, authpriv, news, mail);
    and not program("cronos");
    and not program("cronos-dev"); };

filter f_cronos { program("cronos"); };
filter f_cronos-dev { program("cronos-dev"); };

log { source(src); filter(f_cronos); filter(f_info); destination(cronos_info); };
log { source(src); filter(f_cronos); filter(f_warn); destination(cronos_warning); };
log { source(src); filter(f_cronos); filter(f_err); destination(cronos_error); };
log { source(src); filter(f_cronos); filter(f_crit); destination(cronos_critical); };

log { source(src); filter(f_cronos-dev); filter(f_info); destination(cronos-dev_info); };
log { source(src); filter(f_cronos-dev); filter(f_warn); destination(cronos-dev_warning); };
log { source(src); filter(f_cronos-dev); filter(f_err); destination(cronos-dev_error); };
log { source(src); filter(f_cronos-dev); filter(f_crit); destination(cronos-dev_critical); };
