destination cronos_info { file("/var/log/cronos_info.log"); };
destination cronos_warning { file("/var/log/cronos_warning.log"); };
destination cronos_error { file("/var/log/cronos_error.log"); };
destination cronos_critical { file("/var/log/cronos_critical.log"); };

# Exclude cronos logs from /var/log/messages
filter f_messages { level(info..warn)
    and not facility(auth, authpriv, mail, news);
    and not program("cronos"); };

filter f_cronos { program("cronos"); };

log { source(src); filter(f_cronos); filter(f_info); destination(cronos_info); };
log { source(src); filter(f_cronos); filter(f_warn); destination(cronos_warning); };
log { source(src); filter(f_cronos); filter(f_err); destination(cronos_error); };
log { source(src); filter(f_cronos); filter(f_crit); destination(cronos_critical); };
